{
  "name": "koa-starter-cli",
  "version": "0.0.2",
  "description": "",
  "main": "./lib/index.js",
  "preferGlobal": true,
  "bin": {
    "koa": "./bin/cli.js"
  },
  "keywords": [],
  "author": "VamOSGS",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "shell": "^0.5.0"
  }
}
